<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Quinton Taylor</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>
    <div id="menu">
        <img id="hbMenu" src="./components/views/images/hbMenu.png" />
    <span id="socials">
        <a href="#" class="fa fa-facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="fa fa-linkedin"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="fa fa-twitter"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="fa fa-google"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="fa-brands fa-github"></a>
    </span>
</div>
    <main>
        
        
        <div id="root"></div>
        <div id="buttons">
        <button href="contactMe.html" class="greenButton">Contact Me</button><button  class="whiteButton" >About Me</button> <button class="greenButton">Meet Me</button><button  class="whiteButton" >My Awards</button> <button class="greenButton">My Projects</button> 
        </div>
        <script src="index.js" type="module"></script>
        <script src="js/special.js"></script>
        </body>
    </main>

</body>
</html>


<!--do media queries for mobile responsiveness re-learn normalize figure out whats wrong with netlify-->


